/* General */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

paragraph {
    color: rgb(85, 85, 85);
}


/* Trasitions */

a, 
 .btn {
    transition: all 30ms ease;
}

/* Desktop Navigation */

nav, 
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 2 rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}




/* Hamburger Menu*/
#hamburger-nav {
    display: none;
  }
  
  .hamburger-menu {
    position: relative;
    display: inline-block;
  }
  
  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }
  
  .menu-links.open {
    max-height: 300px;
  }
  
  .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  .hamburger-icon span:first-child {
    opacity: 1;
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }



/*SECTIONS*/

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10 rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/*Profile section*/

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text {
    align-self: center;
    text-align: center;
}

.profile_text p {
    font-weight: 1000;
}

.section_text1 {
    align-self: center;
    text-align: center;
    color: rgb(85, 85, 85);
}

.section_text2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: rgb(85, 85, 85);
}

.title {
    font-size: 3rem;
    align-self: center;
    text-align: center;
}

.socials_icon {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*Icon*/ 

.icon {
    cursor: pointer;
    height: 3rem;
    transition: 300ms ease-in-out;
}
.icon:hover {
    cursor: pointer;
    height: 3rem;
    transform: translateY(-10px);

}



/*Buttons*/

.btn_container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 4rem;
}

.btn-color1, .btn-color2 {
    border:rgb(53, 53, 53);
}

.btn-color1:hover, .btn-color2:hover {
    cursor: pointer;;
    transform: translateY(-10px);
}

.btn-color2, .btn-color1:hover {
    background:rgb(53,53,53);
    color: rgb(255, 255, 255);
}

.btn-color2:hover {
    background: rgb(0, 0, 0);
    transform: skewY(10px);
}
  
.btn-color1 {
    background: none;
    border: rgb(0, 0, 0) 0.1rem solid;
}
  
.btn-color1:hover {
    border: rgb(0, 0, 0) 0.1rem solid;
}
  
.btn_container {
    gap: 1rem;
}


/*About*/


#about {
    position: relative;
    margin: 8rem;
}

.about-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
}
.about-details-container {
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: 80%;
}

.full-pic-container {
    display: flex;
    margin-top: 1rem;
    height: 800px;
    width: 400px;
    margin: auto 0;
}

.about-pic {
    border-radius: 2rem;
    height: 500px;
    width: 300px;
}

.paragraph {
    text-align: justify;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 2rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    text-align: center;
}


.section-container {
    gap: 4rem;
    height: 80%;
}

.about-pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.text-container {
    text-align: justify;
    color: rgb(85, 85, 85);
}


/*Expereince*/

#experience {
    position: relative;
    margin: 8rem;
}

.experience-sub-title {
    color: rgb(97, 96, 96);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 3rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.experience-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/*Projects Section*/

#projects {
    position: relative;
    margin: 8rem;
}

.project-img {
    border-radius: 2rem;
    width: 80%;
    height: 80%;
}

.project-title {
    margin: 1rem;
    color: black;
}


.project-about-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.project-card {
    border-color: black;
    background: rgb(250, 250, 250);
}
/*Contact*/

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    margin: 8rem;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-container p {
    font-size: large;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2rem;
}


/*Footer Section*/

footer {
    height: 30vh;
    margin:  0.5 1rem;
}

footer p {
    text-align: center;
}
